spring.application.name=blockchain

# application.properties file
server.port=3000
spring.datasource.url=jdbc:h2:mem:blockchaindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.error.include-message=always

# CSRF
spring.security.csrf.enabled=false

# Logging
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.hackathon.blockchain=DEBUG

# Cookies
spring.session.store-type=jdbc
server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=1800s
servidor.servlet.session.cookie.http-only=true
servidor.servlet.session.cookie.secure=true

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:3001
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

